# EntrapBench

./: .gitignore  README.md  pom.xml
src/main/java/entrapment/: CalculateFDP.java  CalculateFDPPeptideTsv.java  CalculateFDPProteinTsv.java  DiannEntrapmentQValue.java  GenerateDatabase.java
src/test/java/entrapment/: GenerateDatabaseTest.java
